.old
3dskinlayers-fabric-1.5.4-mc1.20.1.jar
AdvancementPlaques-1.20.1-fabric-1.4.11.jar
appleskin-fabric-mc1.20.1-2.5.1.jar
betterbeds-1.3.0-1.19.3.jar
betterfpsdist-fabric-1.20.1-4.0.jar
BetterPingDisplay-Fabric-1.20.1-1.1.1.jar
Bookshelf-Fabric-1.20.1-20.1.6.jar
carpet-extra-1.20-1.4.115.jar
chat_heads-0.10.26-fabric-1.20.jar
chime-1.5.0.jar
clientcommands-2.8.5.jar
cloth-config-11.1.106-fabric.jar
cupboard-fabric-1.20.1-2.1.jar
dark-loading-screen-1.6.14.jar
deathlog-0.3.2+1.20.jar
dynamic-fps-3.2.1+minecraft-1.20.0.jar
easiervillagertrading-1.20-fabric0.83.0-1.5.4.jar
EnchantmentDescriptions-Fabric-1.20.1-17.0.9.jar
enhancedblockentities-0.9+1.20.jar
entityculling-fabric-1.6.2-mc1.20.1.jar
fabric-api-0.91.0+1.20.1.jar
fabric-carpet-1.20-1.4.112+v230608.jar
fabric-language-kotlin-1.10.16+kotlin.1.9.21.jar
fabrictailor-2.1.2.jar
ferritecore-6.0.1-fabric.jar
forcecloseloadingscreen-2.1.1.jar
ForgeConfigAPIPort-v8.0.0-1.20.1-Fabric.jar
Highlighter-1.20.1-fabric-1.1.6.jar
Iceberg-1.20.1-fabric-1.1.15.jar
indium-1.0.27+mc1.20.1.jar
InventoryProfilesNext-fabric-1.20-1.10.9.jar
invhud.fabric.1.20-3.4.18.jar
iris-mc1.20.1-1.6.11.jar
Jade-1.20-fabric-11.6.2.jar
krypton-0.2.3.jar
lambdynamiclights-2.3.2+1.20.1.jar
lazydfu-0.1.3.jar
libIPN-fabric-1.20-4.0.1.jar
litematica-fabric-1.20.1-0.15.3.jar
litematica-printer-1.20.1-3.2.1.jar
lithium-fabric-mc1.20.1-0.11.2.jar
lunade-fastanim-1.6-1.20.jar
malilib-fabric-1.20.1-0.16.3.jar
memoryleakfix-fabric-1.17+-1.1.2.jar
minihud-fabric-1.20.1-0.27.0.jar
modelfix-1.14-fabric.jar
modmenu-7.2.2.jar
moreculling-1.20.1-0.19.0.jar
NoFog-1.3.4+1.16.5-1.20.1.jar
owo-lib-0.11.2+1.20.jar
reeses_sodium_options-1.6.5+mc1.20.1-build.95.jar
screenshot-to-clipboard-1.0.9-fabric.jar
screenshot_viewer-1.2.1-fabric-mc1.20.jar
sodium-extra-0.5.1+mc1.20.1-build.112.jar
sodium-fabric-mc1.20.1-0.5.3.jar
starlight-1.1.2+fabric.dbc156f.jar
tweakeroo-fabric-1.20.1-0.17.1.jar
XaerosWorldMap_1.37.2_Fabric_1.20.jar
Xaeros_Minimap_23.9.3_Fabric_1.20.jar
yet-another-config-lib-fabric-3.2.1+1.20.jar
Zoomify-2.11.2.jar
